[PHP]
html_errors=on
memory_limit=512M

[Xdebug]
xdebug.max_nesting_level=256
xdebug.var_display_max_depth=8
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
xdebug.start_with_request=yes
xdebug.log=
